<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Yxscalc : Simple tool calculate data.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <script src="javascripts/lodash.min.js"></script>
    <script src="javascripts/jquery-1.11.2.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="javascripts/bootstrap-3.3.2-dist/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="javascripts/bootstrap-3.3.2-dist/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="javascripts/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>


    <title>Yxscalc</title>

    <style type="text/css" media="screen">

        .ace_editor {
            position: relative !important;
            border: 1px solid lightgray;
            margin: auto;
            width: 100%;
            height: 200px;
        }

        .scrollmargin {
            height: 100px;
            text-align: center;
        }
    </style>


</head>

<body>

<!-- HEADER -->
<div id="header_wrap" class="outer">
    <header>

        <div class="row">
            <div class="col-xs-5">
                <button id="bt_run" type="button" class="btn btn-lg btn-danger">Calculate</button>
            </div>
            <div class="col-xs-5 btn btn-info btn-lg">
                <a href="https://github.com/yxsicd/yxscalc">View on GitHub</a>
            </div>
        </div>
    </header>
</div>

<!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
    <div class="container-fluid">
        <div class="row" style="height:100%">
            <div class="col-xs-6" style="height:100%">
                <span class="col-xs-12 label label-primary">src_1</span>
                <textarea class="col-xs-12 well text-left text-nowrap" style="height: 150px;" id="src_1">
                    1
                    2
                </textarea>
                <input id="file_1" class="col-xs-12 btn btn-lg btn-danger" type="file"/>
            </div>
            <div class="col-xs-6" style="height:100%">
                <span class="col-xs-12 label label-primary">src_2</span>
                <textarea class="col-xs-12 well text-left text-nowrap" id="src_2" style="height: 150px;">
                    2
                    3
                </textarea>
                <input id="file_2" class="col-xs-12 btn btn-lg btn-danger" type="file"/>
            </div>


        </div>
        <div class="row">

            <div class="col-xs-6">
                <span class="col-xs-12 label label-primary">output_1</span>
                <textarea class="col-xs-12 well  text-left text-nowrap" id="output_1" style="height: 200px;"></textarea>
            </div>
            <div class="col-xs-6" style="height:100%">
                <div>
                    <span class="col-xs-12 label label-primary">script_1</span>
             <pre class="col-xs-12" id="editor1">
             </pre>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- FOOTER  -->
<div id="footer_wrap" class="outer">
    <footer class="inner">
        <p class="copyright">Yxscalc maintained by <a href="https://github.com/yxsicd">yxsicd</a></p>

        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
    </footer>
</div>

<script id="calc_script">

    function intersection() {
        var d1 = src_1.value;
        var d2 = src_2.value;
        var arr1 = d1.split("\n");
        var arr2 = d2.split("\n");
        var arr_ret = _.intersection(arr1, arr2);
        output_1.value = arr_ret.join('\n');
    }

    function parseFile(d) {
        str = d.target.result;
        arr = str.split("\n");
        retarr = [];
        retstrarr = [];
        for (var i = 0; i < arr.length; i++) {
            var nowstr = arr[i];
            var nextstr = arr[i + 1]
            if (nowstr.indexOf(">sw:") != -1 && nowstr.indexOf("_HUMAN") != -1) {
                var xx = nowstr.replace(/>sw:(.*_.*)\/(\d*)-(\d*) motif=PATTERN RecName: Full=(.*)/, "$1~$2~$3~$4");
                var xxarr = xx.split("~");
                var col4 = xxarr[3].split(";")[0];
                xxarr[3] = col4;
                xxarr[4] = nextstr.substr(0, 6);
                retarr[retarr.length] = xxarr;
                retstrarr[retstrarr.length] = xxarr.join("#");
            }
        }

        console.log(retarr);
        console.log(retstrarr);
        console.log(retstrarr.join("\n"));
    }

    function readFile(fi) {
        var fr = new FileReader();
        fr.onload = parseFile;
        fr.readAsText(fi);
    }

    function calc() {
        readFile(file_1.files[0]);
    }


    calc();


</script>


<script src="javascripts/ace/src-min-noconflict/ace.js"></script>
<script>

    var editor = ace.edit("editor1");
    editor.setTheme("ace/theme/tomorrow_night_eighties");
    editor.session.setMode("ace/mode/javascript");

</script>

<script>
    editor.setValue(calc_script.innerText);
    $("#bt_run").click(function () {
        eval(editor.getValue());
    });

</script>


</body>
</html>
